aloc/xsd/RequestDetails/ALOCCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ALOC/RequestDetails/ALOCCommon.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ALOC/RequestDetails/ALOCCommon.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Ref_Details">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Ref_Value" type="xs:string" minOccurs="0"/>
				<xs:element name="Ref_Id" type="xs:integer" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="User_Details_Type">
		<xs:sequence>
			<xs:element name="First_Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Last_Name" type="xs:string" minOccurs="0"/>
			<xs:element name="SSO" type="xs:string" minOccurs="0"/>
			<xs:element name="Short_Name" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Action_Details_Type">
		<xs:sequence>
			<xs:element name="Action_Id" type="xs:string" minOccurs="0"/>
			<xs:element name="Action_Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Comments" type="xs:string" minOccurs="0"/>
			<xs:element name="Reason_For_Rejection" type="xs:string" minOccurs="0"/>
			<xs:element name="Reason_For_Opting_Out" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ActionDetails" type="Action_Details_Type"/>
</xs:schema>