aloc/xsd/RequestDetails/CumulativeFeeAdjustments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ALOC/RequestDetails/CumulativeFeeAdjustments.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ALOC/RequestDetails/CumulativeFeeAdjustments.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CumulativeFeeAdjustments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OpCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ALOC_Request_Id" type="xs:integer" minOccurs="0"/>
				<xs:element name="VAT_Cumulative" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Stamp_Cumulative" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Incidental_Cumulative" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Other_Cumulative" type="xs:decimal" minOccurs="0"/>
				<xs:element name="VAT_Additional_Amt" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Stamp_Additional_Amt" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Incidental_Additional_Amt" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Other_Additional_Amt" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Cumulative_Adjustment_Amt" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Adjustment_Amt" type="xs:decimal" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>