aloc/xsd/RequestDetails/ExpiryDate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ALOC/RequestDetails/ExpiryDate.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ALOC/RequestDetails/ExpiryDate.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ExpiryDate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Op_Code" type="xs:string" minOccurs="0"/>
				<xs:element name="Original_Expiry_Date" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Current_Expiry_Date" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Revised_Expiry_Date" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="US_Original_Expiry_Date" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="US_Current_Expiry_Date" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="US_Revised_Expiry_Date" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Change_Flag" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>