aloc/xsd/RequestDetails/MyTransactions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ALOC/RequestDetails/MyTransactions.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ALOC/RequestDetails/MyTransactions.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MyTransactions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Instrument_Type" type="xs:string" minOccurs="0"/>
				<xs:element name="ALOC_Record_No" type="xs:integer" minOccurs="0"/>
				<xs:element name="Workflow_State" type="xs:string" minOccurs="0"/>
				<xs:element name="Beneficiary_Obligee" type="xs:string" minOccurs="0"/>
				<xs:element name="Amount" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Currency" type="xs:string" minOccurs="0"/>
				<xs:element name="Expiration_Date" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Applicant_Principal_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Bank_Surety_Ref" type="xs:string" minOccurs="0"/>
				<xs:element name="Requestor" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>