aloc/xsd/RequestDetails/ParentSiteDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ALOC/RequestDetails/ParentSiteDetails.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ALOC/RequestDetails/ParentSiteDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ParentSiteDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Site_Id" type="xs:integer" minOccurs="0"/>
				<xs:element name="Site_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="SiteType_Id" type="xs:integer" minOccurs="0"/>
				<xs:element name="SiteType_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Site_Prefix" type="xs:string" minOccurs="0"/>
				<xs:element name="Site_Description" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>