aloc/xsd/RequestDetails/ProjDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ALOC/RequestDetails/ProjDescription.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ALOC/RequestDetails/ProjDescription.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ProjDescription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Op_Code" type="xs:string" minOccurs="0"/>
				<xs:element name="Proj_Desc" type="xs:string" minOccurs="0"/>
				<xs:element name="Bid_Dt" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Bid_Proposal_No" type="xs:string" minOccurs="0"/>
				<xs:element name="Contract_No" type="xs:string" minOccurs="0"/>
				<xs:element name="Contract_Dt" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Bid_Curr_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Bid_Curr_Cd" type="xs:string" minOccurs="0"/>
				<xs:element name="Bid_Curr_Id" type="xs:string" minOccurs="0"/>
				<xs:element name="Bid_Contract_Amt" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Bid_USD_Equivalent" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Requires_Edits" type="xs:boolean" minOccurs="0"/>
				<xs:element name="Send_Back_Notes" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>