aloc/xsd/RequestDetails/RequestStatusDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ALOC/RequestDetails/RequestStatusDetails.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ALOC/RequestDetails/RequestStatusDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="RequestStatusDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ALOC_Record_Id" type="xs:string" minOccurs="0"/>
				<xs:element name="ALOC_Record_Number" type="xs:integer" minOccurs="0"/>
				<xs:element name="Bank_Reference_Number" type="xs:string" minOccurs="0"/>
				<xs:element name="WFStage" type="xs:string" minOccurs="0"/>
				<xs:element name="WFStage_Id" type="xs:integer" minOccurs="0"/>
				<xs:element name="Instrument_Type" type="xs:string" minOccurs="0"/>
				<xs:element name="Instrument_Type_Id" type="xs:integer" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>