aloc/xsd/RequestDetails/RiderDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ALOC/RequestDetails/RiderDetails.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ALOC/RequestDetails/RiderDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="RiderDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Request_Id" type="xs:integer" minOccurs="0"/>
				<xs:element name="Rider_Request_Id" type="xs:string" minOccurs="0"/>
				<xs:element name="User_SSO" type="xs:string" minOccurs="0"/>
				<xs:element name="First_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Last_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Bond_Amt" type="xs:decimal" minOccurs="0"/>
				<xs:element name="Expiry_Date" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Request_Date" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Inc_Dec_Amt" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>