icfp/src/main/xsd/ActionLog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ICFP/ActionLog.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ICFP/ActionLog.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Action_Log">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Group_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="First_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Last_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Decision" type="xs:string" minOccurs="0"/>
				<xs:element name="Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Action_Dt" type="xs:string" minOccurs="0"/>
				<xs:element name="SSO_ID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>