icfp/src/main/xsd/AgreementExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ICFP/AgreementExtension.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ICFP/AgreementExtension.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Agreement_Extension">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AmendmentMaturity_Dt" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Deal_CCY" type="xs:string" minOccurs="0"/>
				<xs:element name="Orig_LegalAgreement_Attached_Flag" type="xs:boolean" minOccurs="0"/>
				</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Agreement_Extension_Info">
		<xs:sequence>
			<xs:element ref="Agreement_Extension" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>