icfp/src/main/xsd/BusinessApprovers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ICFP/BusinessApprovers.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ICFP/BusinessApprovers.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Business_Approvers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Group" type="xs:string" minOccurs="0"/>
				<xs:element name="SSO_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="First_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Last_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Assigner_Sso_Id" type="xs:string" minOccurs="0"/>
				<xs:element name="Assigner_First_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Assigner_Last_name" type="xs:string" minOccurs="0"/>
				<xs:element name="Op_Code" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>