icfp/src/main/xsd/CPATermination.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ICFP/CPATermination.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ICFP/CPATermination.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CPATermination">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Current_CPA_Attached_Flag" type="xs:string" minOccurs="0"/>
				<xs:element name="Termination_Notice_Attached_Flag" type="xs:string" minOccurs="0"/>
				<xs:element name="Termination_Dt" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Settlement_Details_Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Other_Details_Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Non_Standard_Agreements_Flag" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CPA_Termination_Info">
		<xs:sequence>
			<xs:element ref="CPATermination" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>