icfp/src/main/xsd/DividendPayment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ICFP/DividendPayment.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ICFP/DividendPayment.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Dividend_Payment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Value_Dt" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Gross_Settlement_Amt" type="xs:double" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Dividend_Payment_Info">
		<xs:sequence>
			<xs:element ref="Dividend_Payment" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>