icfp/src/main/xsd/EBRPriorAppr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ICFP/EBRPriorAppr.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ICFP/EBRPriorAppr.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="EBRPriorAppr">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="WF_Stage" type="xs:string" minOccurs="0"/>
				<xs:element name="SSO_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="First_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Last_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Approval_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Op_Code" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>