icfp/src/main/xsd/TesgPopUp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://treasury.ge.com/schemas/ICFP/TesgPopUp.xsd"
  targetNamespace="http://treasury.ge.com/schemas/ICFP/TesgPopUp.xsd"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
 <xs:element name="TesgPopUp">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="TesgSSO" type="xs:string" minOccurs="0"/>
    <xs:element name="TesgName" type="xs:string" minOccurs="0"/>
    <xs:element name="ActorSSO" type="xs:string" minOccurs="0"/>
    <xs:element name="ActorName" type="xs:string" minOccurs="0"/>
    <xs:element name="Action" type="xs:string" minOccurs="0"/>
    <xs:element name="ActionDate" type="xs:string" minOccurs="0"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>