aloc/xsd/MDM/UserDataReqst.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ALOC/MDM/UserDataReqst.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ALOC/MDM/UserDataReqst.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AlocUserData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationName" type="xs:string" minOccurs="0"/>
				<xs:element name="SSOID" type="xs:string" minOccurs="0"/>
				<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
				<xs:element name="LastName" type="xs:string" minOccurs="0"/>
				<xs:element name="EmailAddress" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>