aloc/xsd/Admin/RecordRetentionList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://treasury.ge.com/schemas/ALOC/Admin/RecordRetentionList.xsd"
	 targetNamespace="http://treasury.ge.com/schemas/ALOC/Admin/RecordRetentionList.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="RecordRetentionList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ALOCRecordNo" type="xs:int" minOccurs="0"/>
				<xs:element name="Requestor" type="xs:string" minOccurs="0"/>
				<xs:element name="Expiration_Date" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Total_NumberOf_Payments" type="xs:int" minOccurs="0"/>
				<xs:element name="Total_NumberOf_Ammendments" type="xs:int" minOccurs="0"/>
				<xs:element name="Date_TimeStamp" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Site_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Applicant_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Beneficiary_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Site_Prefix" type="xs:string" minOccurs="0"/>
				<xs:element name="ALOC_Record_Number" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>